# Movie-Booking-Application-BookMySeat

./: README.md  pom.xml
src/main/java/com/moviebooking/dao/: MovieDAO.java  SeatDAO.java  ShowDAO.java
src/main/java/com/moviebooking/model/: Movie.java  Seat.java  Show.java  Theatre.java
src/main/java/com/moviebooking/servlet/: BookingHistoryServlet.java  BookingServlet.java  CancelBookingServlet.java  ConfirmationServlet.java  LoginServlet.java  LogoutServlet.java  MovieServlet.java  RegisterServlet.java  SeatServlet.java  ShowServlet.java  StartupServlet.java  TestDBServlet.java
src/main/java/com/moviebooking/util/: DBConnection.java
src/main/webapp/: confirmation.jsp  header.jsp  history.jsp  index.jsp  login.jsp  movies.jsp  payment.jsp  register.jsp  seats.jsp  shows.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/mark/: class_diagram.md  diagram.mmd  system_architecture.md  workflow_diagram.md
